KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=QWE123!@
KC_DB: postgres
KC_DB_SCHEMA: public
KC_DB_USER: keycloakn
KC_DB_PASSWORD: password
KC_DB_URL_HOST= keycloak_db #this can be the container name
KC_DB_URL_PORT= 5432
KC_DB_URL_DATABASE= keycloak
#KEYCLOAK_EXTRA_ARGS="-Dkeycloak.profile.feature.upload_scripts=enabled"
